<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <section class="header-container">
        <h1>Pesa</h1>
        <nav class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </section>

    <section class="hero-container">
        <div class="hero-container-paragraph">
            <h1>Hi there!</h1>
            <h3><span class="less-bold">I am </span>Pesandu Rashodya</h3>
            <span class="hero-list">
                I'm a web developer and designer, crafting digital experiences with simplicity and elegance.
            </span>
            <button class="view-work">View my work</button>
        </div>

        <div class="hero-container-img">
            <img src="/images/image.png">
        </div>
    </section>

    <section class="featured-projects">
        <h1>Featured Projects</h1>
        <div class="project-container">
            <div class="project-card">
                <img src="/images/diapparel.png">
                <h3>DI apparel</h3>
                <p>A production tracking and optimization system for DI apparel</p>
                <button class="view-more">More info</button>
            </div>

            <div class="project-card">
                <img src="/images/Login.png">
                <h3>Foodie</h3>
                <p>A food recipe website for chefs to publish their recipes.</p>
                <button class="view-more">More info</button>
            </div>

            <div class="project-card">
                <img src="/images/diapparel.png">
                <h3>DI apparel</h3>
                <p>A production tracking and optimization system for DI apparel</p>
                <button class="view-more">More info</button>
            </div>
        </div>
    </section>

    <section class="skill-section">
        <h1>What I am good at</h1>
        <div class="skill-container">
            <div class="skill-card">
                <img src="/images/web.png">
                <div class="skill-card-description">
                    <h2>Web Development</h2>
                    <p>Building seamless web applications from user interface to server logic.</p>
                    <button>Learn More</button>
                </div>
                
            </div>

            <div class="skill-card">
                <img src="/images/database.png">
                <div class="skill-card-description">
                    <h2>Database Management</h2>
                    <p>Designing and managing databases for fast, secure data handling.</p>
                    <button>Learn More</button>
                </div>
                
            </div>

            <div class="skill-card">
                <img src="/images/api.png">
                <div class="skill-card-description">
                    <h2>API Development</h2>
                    <p>Connecting systems through efficient API creation and integration.</p>
                    <button>Learn More</button>
                </div>
            </div>

            <div class="skill-card">
                <img src="/images/responsive.png">
                <div class="skill-card-description">
                    <h2>Responsive Design</h2>
                    <p>Ensuring websites adapt flawlessly to all devices.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="footer-container">
            <div class="social-icons">
                <h1>Socials</h1>
                <img src="/images/github.png">
                <img src="/images/instagram.png">
                <img src="/images/facebook.png">
                <img src="/images/linkedin.png">
            </div>
    
            <div class="quick-links">
                <h1>Quick links</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Personal Projects</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
            </div>
    
            <div class="news-letter">
                <input placeholder="Subsribe to my news-letter"><br>
                <button>Subscribe</button>
            </div>
        </div>
        <p>© 2024 Pesandu Rashodya. All Rights Reserved.</p>
    </section>
</body>
</html>